{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red41\green0\blue130;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c21681\c10251\c58230;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \

\f1\b\fs48 \cf2 Canvas Helicopter Project(Remaining Tasks)
\f0\b0\fs36 \cf0 \
\
\cf3 \'85We have been experimenting with the Canvas Helicopter(animation) project. So far we have the following features:\
\
1.  On Page Load, the helicopter image moves across the canvas.\
2.  On Arrow Keys Press(left, right, top, bottom) the helicopter changes it\'92s x and y coordinates\
3.  We also added the Timer and Score. Basically every 1000 milliseconds(1 sec), the Timer changes. Also the Score keeps on increasing.\
4.  We also added obstacles bars: random height bars that don\'92t exceed the canvas height and has a minimum height\cf0 \
\

\f1\b \cf2 Now remaining TODOS!
\f0\b0 \cf0 \
\
1. We need to handle collision between Helicopter and Obstacles objects(the bars). If the Helicopter touches any of the random bars, then there is collision, and this should be considered as game over. If you are scratching your head over how you to implement this, don\'92t make it too complicated, basically if  coordinates of Helicopter (Y coordinate) is greater than the Y coordinate of one of the obstacles bar, then there is collision.  AND IF YOU WANT TO HAVE 5 DIFFERENT COLORS FOR OBSTACLES BARS, THAT WILL BE A GOOD PRACTICE FOR YOU!\
\
2. On collision, you should stop the game watch and score.(don\'92t delete it!, it needs to be shown)\
\
3. Also on collision, you should show a message on top: Game Over. And also show a button that can restart your game.\
\
4. Also modify your auto movement of helicopter so the y coordinate also increases. So the helicopter goes diagonally.\
\
5. Once we are done with these steps, then you can move on to making this game, Object Oriented. Basically adding classes for the game. Don\'92t add too many classes as these are not considered best practices. May be you can create a class called Shape, Then Helicopter and Obstacles both can inherit from Shape. The Shape class should have properties like x, y coordinates etc. It might also have a drawMe() method which will draw the object to canvas. But obviously, Helicopter and Obstacles will handle drawMe() method differently. If you want you can also add class for the Timer and Score.  And on initial page load(or click on restart button), your main App will be initialized.\
\

\f1\b Bonus Points:\
\

\f0\b0 Go crazy with the project. Do your own customization of objects, characters etc. Add laster shooting F16 chasing UFOs(and such)\
\
Here is a Screenshot of the Game(The Game is Over when the bar touched the helicopter and also the restart button is shown)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic canvas_helicopter_screenshot.png \width28380 \height16260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 \cf0 \
\
}